-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: localhost    Database: www_liuzhangcun
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_menu`
--

DROP TABLE IF EXISTS `admin_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL DEFAULT '0',
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_menu`
--

LOCK TABLES `admin_menu` WRITE;
/*!40000 ALTER TABLE `admin_menu` DISABLE KEYS */;
INSERT INTO `admin_menu` VALUES (1,0,1,'Index','fa-bar-chart','/',NULL,NULL),(2,0,2,'Admin','fa-tasks','',NULL,NULL),(3,2,3,'Users','fa-users','auth/users',NULL,NULL),(4,2,4,'Roles','fa-user','auth/roles',NULL,NULL),(5,2,5,'Permission','fa-ban','auth/permissions',NULL,NULL),(6,2,6,'Menu','fa-bars','auth/menu',NULL,NULL),(7,2,7,'Operation log','fa-history','auth/logs',NULL,NULL),(8,0,8,'分类','fa-bars',NULL,'2018-04-26 23:06:42','2018-04-26 23:06:47'),(9,8,9,'分类列表','fa-bars','/cat','2018-04-26 23:08:48','2018-04-26 23:51:49'),(10,0,10,'文章','fa-bars',NULL,'2018-04-26 23:09:21','2018-04-26 23:09:35'),(11,10,11,'文章列表','fa-bars','/article','2018-04-26 23:09:32','2018-04-27 09:34:02');
/*!40000 ALTER TABLE `admin_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_operation_log`
--

DROP TABLE IF EXISTS `admin_operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_operation_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `input` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admin_operation_log_user_id_index` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=294 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_operation_log`
--

LOCK TABLES `admin_operation_log` WRITE;
/*!40000 ALTER TABLE `admin_operation_log` DISABLE KEYS */;
INSERT INTO `admin_operation_log` VALUES (1,1,'admin','GET','127.0.0.1','[]','2018-04-26 22:52:42','2018-04-26 22:52:42'),(2,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:47','2018-04-26 22:52:47'),(3,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:48','2018-04-26 22:52:48'),(4,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:49','2018-04-26 22:52:49'),(5,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:50','2018-04-26 22:52:50'),(6,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:51','2018-04-26 22:52:51'),(7,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:51','2018-04-26 22:52:51'),(8,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:51','2018-04-26 22:52:51'),(9,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:52','2018-04-26 22:52:52'),(10,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 22:52:52','2018-04-26 22:52:52'),(11,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:04:49','2018-04-26 23:04:49'),(12,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:04:50','2018-04-26 23:04:50'),(13,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:04:51','2018-04-26 23:04:51'),(14,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:04:52','2018-04-26 23:04:52'),(15,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:04:58','2018-04-26 23:04:58'),(16,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:04:58','2018-04-26 23:04:58'),(17,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:04:59','2018-04-26 23:04:59'),(18,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:01','2018-04-26 23:05:01'),(19,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:02','2018-04-26 23:05:02'),(20,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:03','2018-04-26 23:05:03'),(21,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:04','2018-04-26 23:05:04'),(22,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:05','2018-04-26 23:05:05'),(23,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:06','2018-04-26 23:05:06'),(24,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:09','2018-04-26 23:05:09'),(25,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:12','2018-04-26 23:05:12'),(26,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:14','2018-04-26 23:05:14'),(27,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:16','2018-04-26 23:05:16'),(28,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:17','2018-04-26 23:05:17'),(29,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:17','2018-04-26 23:05:17'),(30,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:18','2018-04-26 23:05:18'),(31,1,'admin','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:18','2018-04-26 23:05:18'),(32,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:25','2018-04-26 23:05:25'),(33,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:26','2018-04-26 23:05:26'),(34,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:28','2018-04-26 23:05:28'),(35,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:32','2018-04-26 23:05:32'),(36,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:35','2018-04-26 23:05:35'),(37,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:35','2018-04-26 23:05:35'),(38,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:38','2018-04-26 23:05:38'),(39,1,'admin/auth/menu/7/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:05:57','2018-04-26 23:05:57'),(40,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:06:16','2018-04-26 23:06:16'),(41,1,'admin/auth/menu','POST','127.0.0.1','{\"parent_id\":\"0\",\"title\":null,\"icon\":\"fa-bars\",\"uri\":null,\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\"}','2018-04-26 23:06:35','2018-04-26 23:06:35'),(42,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:06:35','2018-04-26 23:06:35'),(43,1,'admin/auth/menu','POST','127.0.0.1','{\"parent_id\":\"0\",\"title\":\"\\u5206\\u7c7b\",\"icon\":\"fa-bars\",\"uri\":null,\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\"}','2018-04-26 23:06:42','2018-04-26 23:06:42'),(44,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:06:42','2018-04-26 23:06:42'),(45,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8}]\"}','2018-04-26 23:06:47','2018-04-26 23:06:47'),(46,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:06:47','2018-04-26 23:06:47'),(47,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:06:49','2018-04-26 23:06:49'),(48,1,'admin','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:08:28','2018-04-26 23:08:28'),(49,1,'admin','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:08:29','2018-04-26 23:08:29'),(50,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:08:32','2018-04-26 23:08:32'),(51,1,'admin/auth/menu','POST','127.0.0.1','{\"parent_id\":\"8\",\"title\":\"\\u5206\\u7c7b\\u5217\\u8868\",\"icon\":\"fa-bars\",\"uri\":null,\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\"}','2018-04-26 23:08:48','2018-04-26 23:08:48'),(52,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:08:48','2018-04-26 23:08:48'),(53,1,'admin/auth/menu/9/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:08:53','2018-04-26 23:08:53'),(54,1,'admin/auth/menu/9','PUT','127.0.0.1','{\"parent_id\":\"8\",\"title\":\"\\u5206\\u7c7b\\u5217\\u8868\",\"icon\":\"fa-bars\",\"uri\":\"cat\\/index\",\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/local.liuzhangcun.com\\/admin\\/auth\\/menu\"}','2018-04-26 23:09:07','2018-04-26 23:09:07'),(55,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:09:07','2018-04-26 23:09:07'),(56,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]}]\"}','2018-04-26 23:09:11','2018-04-26 23:09:11'),(57,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:09:12','2018-04-26 23:09:12'),(58,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:09:13','2018-04-26 23:09:13'),(59,1,'admin/auth/menu','POST','127.0.0.1','{\"parent_id\":\"0\",\"title\":\"\\u6587\\u7ae0\",\"icon\":\"fa-bars\",\"uri\":null,\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\"}','2018-04-26 23:09:21','2018-04-26 23:09:21'),(60,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:09:21','2018-04-26 23:09:21'),(61,1,'admin/auth/menu','POST','127.0.0.1','{\"parent_id\":\"10\",\"title\":\"\\u6587\\u7ae0\\u5217\\u8868\",\"icon\":\"fa-bars\",\"uri\":null,\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\"}','2018-04-26 23:09:32','2018-04-26 23:09:32'),(62,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:09:33','2018-04-26 23:09:33'),(63,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]},{\\\"id\\\":10,\\\"children\\\":[{\\\"id\\\":11}]}]\"}','2018-04-26 23:09:35','2018-04-26 23:09:35'),(64,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:09:35','2018-04-26 23:09:35'),(65,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]},{\\\"id\\\":10,\\\"children\\\":[{\\\"id\\\":11}]}]\"}','2018-04-26 23:11:23','2018-04-26 23:11:23'),(66,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:11:24','2018-04-26 23:11:24'),(67,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:11:25','2018-04-26 23:11:25'),(68,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]},{\\\"id\\\":10,\\\"children\\\":[{\\\"id\\\":11}]}]\"}','2018-04-26 23:17:16','2018-04-26 23:17:16'),(69,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:17:17','2018-04-26 23:17:17'),(70,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:17:19','2018-04-26 23:17:19'),(71,1,'admin','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:17:25','2018-04-26 23:17:25'),(72,1,'admin','GET','127.0.0.1','[]','2018-04-26 23:17:53','2018-04-26 23:17:53'),(73,1,'admin','GET','127.0.0.1','[]','2018-04-26 23:48:47','2018-04-26 23:48:47'),(74,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:48:52','2018-04-26 23:48:52'),(75,1,'admin/auth/menu/9/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:50:14','2018-04-26 23:50:14'),(76,1,'admin/auth/menu/9','PUT','127.0.0.1','{\"parent_id\":\"8\",\"title\":\"\\u5206\\u7c7b\\u5217\\u8868\",\"icon\":\"fa-bars\",\"uri\":\"cat\",\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/local.liuzhangcun.com\\/admin\\/auth\\/menu\"}','2018-04-26 23:50:18','2018-04-26 23:50:18'),(77,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:50:18','2018-04-26 23:50:18'),(78,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]},{\\\"id\\\":10,\\\"children\\\":[{\\\"id\\\":11}]}]\"}','2018-04-26 23:50:21','2018-04-26 23:50:21'),(79,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:50:21','2018-04-26 23:50:21'),(80,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:50:23','2018-04-26 23:50:23'),(81,1,'admin/auth/menu/9/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:51:35','2018-04-26 23:51:35'),(82,1,'admin/auth/menu/9','PUT','127.0.0.1','{\"parent_id\":\"8\",\"title\":\"\\u5206\\u7c7b\\u5217\\u8868\",\"icon\":\"fa-bars\",\"uri\":\"\\/cat\",\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/local.liuzhangcun.com\\/admin\\/auth\\/menu\"}','2018-04-26 23:51:49','2018-04-26 23:51:49'),(83,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:51:49','2018-04-26 23:51:49'),(84,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]},{\\\"id\\\":10,\\\"children\\\":[{\\\"id\\\":11}]}]\"}','2018-04-26 23:51:52','2018-04-26 23:51:52'),(85,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:51:52','2018-04-26 23:51:52'),(86,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-26 23:51:53','2018-04-26 23:51:53'),(87,1,'admin/cat','GET','127.0.0.1','[]','2018-04-26 23:55:10','2018-04-26 23:55:10'),(88,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:55:15','2018-04-26 23:55:15'),(89,1,'admin/cat','GET','127.0.0.1','[]','2018-04-26 23:56:09','2018-04-26 23:56:09'),(90,1,'admin/cat/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:56:52','2018-04-26 23:56:52'),(91,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:56:56','2018-04-26 23:56:56'),(92,1,'admin/cat','GET','127.0.0.1','[]','2018-04-26 23:57:17','2018-04-26 23:57:17'),(93,1,'admin/cat/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:57:18','2018-04-26 23:57:18'),(94,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-26 23:57:20','2018-04-26 23:57:20'),(95,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-26 23:57:25','2018-04-26 23:57:25'),(96,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-26 23:57:28','2018-04-26 23:57:28'),(97,1,'admin/auth/users','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-26 23:59:14','2018-04-26 23:59:14'),(98,1,'admin/auth/users/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 00:03:15','2018-04-27 00:03:15'),(99,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 00:03:28','2018-04-27 00:03:28'),(100,1,'admin/cat/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 00:03:31','2018-04-27 00:03:31'),(101,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 00:03:34','2018-04-27 00:03:34'),(102,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 00:03:35','2018-04-27 00:03:35'),(103,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 00:03:39','2018-04-27 00:03:39'),(104,1,'admin/cat/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 00:03:40','2018-04-27 00:03:40'),(105,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-27 00:04:08','2018-04-27 00:04:08'),(106,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-27 00:27:23','2018-04-27 00:27:23'),(107,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-27 00:59:38','2018-04-27 00:59:38'),(108,1,'admin/cat','POST','127.0.0.1','{\"parent_id\":\"0\",\"cat_name\":\"PHP\",\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\"}','2018-04-27 01:00:01','2018-04-27 01:00:01'),(109,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 01:00:01','2018-04-27 01:00:01'),(110,1,'admin/cat/1/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 01:00:14','2018-04-27 01:00:14'),(111,1,'admin/cat/1/edit','GET','127.0.0.1','[]','2018-04-27 01:00:27','2018-04-27 01:00:27'),(112,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 01:00:31','2018-04-27 01:00:31'),(113,1,'admin/cat/1/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 01:00:40','2018-04-27 01:00:40'),(114,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 01:00:46','2018-04-27 01:00:46'),(115,1,'admin/auth/roles','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 01:00:50','2018-04-27 01:00:50'),(116,1,'admin/auth/permissions','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 01:00:51','2018-04-27 01:00:51'),(117,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 01:00:52','2018-04-27 01:00:52'),(118,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:04:34','2018-04-27 09:04:34'),(119,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 09:05:24','2018-04-27 09:05:24'),(120,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 09:05:26','2018-04-27 09:05:26'),(121,1,'admin/auth/logout','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:05:34','2018-04-27 09:05:34'),(122,1,'admin','GET','127.0.0.1','[]','2018-04-27 09:05:39','2018-04-27 09:05:39'),(123,1,'admin','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:05:47','2018-04-27 09:05:47'),(124,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:05:50','2018-04-27 09:05:50'),(125,1,'admin/cat/1/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:05:54','2018-04-27 09:05:54'),(126,1,'admin/cat/1','PUT','127.0.0.1','{\"parent_id\":\"0\",\"cat_name\":\"PHP\",\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/local.liuzhangcun.com\\/admin\\/cat\"}','2018-04-27 09:05:55','2018-04-27 09:05:55'),(127,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 09:05:56','2018-04-27 09:05:56'),(128,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 09:05:58','2018-04-27 09:05:58'),(129,1,'admin/cat/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:06:06','2018-04-27 09:06:06'),(130,1,'admin/cat','POST','127.0.0.1','{\"parent_id\":\"0\",\"cat_name\":\"Laravel\",\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_previous_\":\"http:\\/\\/local.liuzhangcun.com\\/admin\\/cat\"}','2018-04-27 09:06:23','2018-04-27 09:06:23'),(131,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 09:06:24','2018-04-27 09:06:24'),(132,1,'admin/cat/2/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:06:34','2018-04-27 09:06:34'),(133,1,'admin/cat/2','PUT','127.0.0.1','{\"parent_id\":\"0\",\"cat_name\":\"Laravel\",\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/local.liuzhangcun.com\\/admin\\/cat\"}','2018-04-27 09:06:40','2018-04-27 09:06:40'),(134,1,'admin/cat','GET','127.0.0.1','[]','2018-04-27 09:06:40','2018-04-27 09:06:40'),(135,1,'admin/cat/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:07:33','2018-04-27 09:07:33'),(136,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-27 09:07:54','2018-04-27 09:07:54'),(137,1,'admin/cat/create','GET','127.0.0.1','[]','2018-04-27 09:07:56','2018-04-27 09:07:56'),(138,1,'admin/auth/logout','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:07:59','2018-04-27 09:07:59'),(139,1,'admin','GET','127.0.0.1','[]','2018-04-27 09:08:04','2018-04-27 09:08:04'),(140,1,'admin/cat','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:11:26','2018-04-27 09:11:26'),(141,1,'admin','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:11:31','2018-04-27 09:11:31'),(142,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:33:43','2018-04-27 09:33:43'),(143,1,'admin/auth/menu/11/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:33:46','2018-04-27 09:33:46'),(144,1,'admin/auth/menu/11','PUT','127.0.0.1','{\"parent_id\":\"10\",\"title\":\"\\u6587\\u7ae0\\u5217\\u8868\",\"icon\":\"fa-bars\",\"uri\":\"\\/article\",\"roles\":[null],\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/local.liuzhangcun.com\\/admin\\/auth\\/menu\"}','2018-04-27 09:34:02','2018-04-27 09:34:02'),(145,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-27 09:34:02','2018-04-27 09:34:02'),(146,1,'admin/auth/menu/9/edit','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:34:06','2018-04-27 09:34:06'),(147,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:34:08','2018-04-27 09:34:08'),(148,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]},{\\\"id\\\":10,\\\"children\\\":[{\\\"id\\\":11}]}]\"}','2018-04-27 09:34:10','2018-04-27 09:34:10'),(149,1,'admin/auth/menu','POST','127.0.0.1','{\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]},{\\\"id\\\":8,\\\"children\\\":[{\\\"id\\\":9}]},{\\\"id\\\":10,\\\"children\\\":[{\\\"id\\\":11}]}]\"}','2018-04-27 09:34:10','2018-04-27 09:34:10'),(150,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:34:10','2018-04-27 09:34:10'),(151,1,'admin/auth/menu','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:34:10','2018-04-27 09:34:10'),(152,1,'admin/auth/menu','GET','127.0.0.1','[]','2018-04-27 09:34:12','2018-04-27 09:34:12'),(153,1,'admin/article','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:34:15','2018-04-27 09:34:15'),(154,1,'admin/article','GET','127.0.0.1','[]','2018-04-27 09:36:23','2018-04-27 09:36:23'),(155,1,'admin/article','GET','127.0.0.1','[]','2018-04-27 09:37:14','2018-04-27 09:37:14'),(156,1,'admin/article','GET','127.0.0.1','[]','2018-04-27 09:39:16','2018-04-27 09:39:16'),(157,1,'admin/article/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 09:39:24','2018-04-27 09:39:24'),(158,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 09:41:23','2018-04-27 09:41:23'),(159,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 09:45:56','2018-04-27 09:45:56'),(160,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 09:45:58','2018-04-27 09:45:58'),(161,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 09:46:04','2018-04-27 09:46:04'),(162,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:10:14','2018-04-27 10:10:14'),(163,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:11:29','2018-04-27 10:11:29'),(164,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:21:36','2018-04-27 10:21:36'),(165,1,'admin/article','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 10:23:27','2018-04-27 10:23:27'),(166,1,'admin/article/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 10:23:29','2018-04-27 10:23:29'),(167,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:24:15','2018-04-27 10:24:15'),(168,1,'admin/article','POST','127.0.0.1','{\"title\":\"PHP\",\"cat_id\":\"1\",\"content\":\"<p><\\/p><p>php<\\/p><pre><code><span style=\\\"color: rgb(249, 150, 59);\\\">&lt;?php<\\/span><br><span style=\\\"color: rgb(194, 79, 74);\\\">echo <\\/span>\'123\';<\\/code><\\/pre><p>w<\\/p>\",\"_token\":\"pu9ba6FqsAXXw830weuUXf1wGN9UaxLv3TwNHZ77\"}','2018-04-27 10:24:54','2018-04-27 10:24:54'),(169,1,'admin/article','GET','127.0.0.1','[]','2018-04-27 10:24:54','2018-04-27 10:24:54'),(170,1,'admin/article','GET','127.0.0.1','[]','2018-04-27 10:25:18','2018-04-27 10:25:18'),(171,1,'admin/article','GET','127.0.0.1','[]','2018-04-27 10:31:11','2018-04-27 10:31:11'),(172,1,'admin/article/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 10:31:13','2018-04-27 10:31:13'),(173,1,'admin/article','GET','127.0.0.1','[]','2018-04-27 10:31:13','2018-04-27 10:31:13'),(174,1,'admin/article/create','GET','127.0.0.1','{\"_pjax\":\"#pjax-container\"}','2018-04-27 10:34:53','2018-04-27 10:34:53'),(175,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:38:00','2018-04-27 10:38:00'),(176,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:39:02','2018-04-27 10:39:02'),(177,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:39:10','2018-04-27 10:39:10'),(178,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:39:21','2018-04-27 10:39:21'),(179,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:39:28','2018-04-27 10:39:28'),(180,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:39:57','2018-04-27 10:39:57'),(181,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:40:04','2018-04-27 10:40:04'),(182,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:40:20','2018-04-27 10:40:20'),(183,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:41:14','2018-04-27 10:41:14'),(184,1,'admin/article/create','GET','127.0.0.1','[]','2018-04-27 10:41:27','2018-04-27 10:41:27'),(185,1,'admin','GET','121.33.112.216','[]','2018-05-02 06:52:32','2018-05-02 06:52:32'),(186,1,'admin/auth/logout','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:52:39','2018-05-02 06:52:39'),(187,1,'admin','GET','121.33.112.216','[]','2018-05-02 06:52:43','2018-05-02 06:52:43'),(188,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:52:45','2018-05-02 06:52:45'),(189,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:52:47','2018-05-02 06:52:47'),(190,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:52:49','2018-05-02 06:52:49'),(191,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:52:52','2018-05-02 06:52:52'),(192,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:54:21','2018-05-02 06:54:21'),(193,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:54:28','2018-05-02 06:54:28'),(194,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:54:30','2018-05-02 06:54:30'),(195,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:54:36','2018-05-02 06:54:36'),(196,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:54:37','2018-05-02 06:54:37'),(197,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:54:55','2018-05-02 06:54:55'),(198,1,'admin/article/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:54:57','2018-05-02 06:54:57'),(199,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:55:00','2018-05-02 06:55:00'),(200,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:56:15','2018-05-02 06:56:15'),(201,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:56:17','2018-05-02 06:56:17'),(202,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:56:18','2018-05-02 06:56:18'),(203,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:56:22','2018-05-02 06:56:22'),(204,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:56:23','2018-05-02 06:56:23'),(205,1,'admin/cat','POST','121.33.112.216','{\"parent_id\":null,\"cat_name\":\"\\u9876\\u7ea7\\u5206\\u7c7b\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/cat\"}','2018-05-02 06:56:54','2018-05-02 06:56:54'),(206,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:56:54','2018-05-02 06:56:54'),(207,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:56:56','2018-05-02 06:56:56'),(208,1,'admin/cat','POST','121.33.112.216','{\"parent_id\":\"1\",\"cat_name\":\"PHP\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/cat\"}','2018-05-02 06:57:03','2018-05-02 06:57:03'),(209,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:57:03','2018-05-02 06:57:03'),(210,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:57:15','2018-05-02 06:57:15'),(211,1,'admin/cat','POST','121.33.112.216','{\"parent_id\":\"2\",\"cat_name\":\"Laravel\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/cat\"}','2018-05-02 06:57:28','2018-05-02 06:57:28'),(212,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:57:28','2018-05-02 06:57:28'),(213,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:57:32','2018-05-02 06:57:32'),(214,1,'admin/article/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:57:33','2018-05-02 06:57:33'),(215,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:57:41','2018-05-02 06:57:41'),(216,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:58:11','2018-05-02 06:58:11'),(217,1,'admin/cat','POST','121.33.112.216','{\"parent_id\":\"2\",\"cat_name\":\"thinkphp5\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/cat\"}','2018-05-02 06:58:34','2018-05-02 06:58:34'),(218,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:58:34','2018-05-02 06:58:34'),(219,1,'admin/cat/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:58:36','2018-05-02 06:58:36'),(220,1,'admin/cat','POST','121.33.112.216','{\"parent_id\":\"2\",\"cat_name\":\"EasySwoole\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/cat\"}','2018-05-02 06:58:48','2018-05-02 06:58:48'),(221,1,'admin/cat','GET','121.33.112.216','[]','2018-05-02 06:58:48','2018-05-02 06:58:48'),(222,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:58:59','2018-05-02 06:58:59'),(223,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:59:14','2018-05-02 06:59:14'),(224,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:59:17','2018-05-02 06:59:17'),(225,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:59:18','2018-05-02 06:59:18'),(226,1,'admin/article/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 06:59:20','2018-05-02 06:59:20'),(227,1,'admin/article','POST','121.33.112.216','{\"title\":\"Laravel\\u4e2d\\u7684\\u591a\\u5e93\\u8fde\\u63a5\",\"cat_id\":\"3\",\"content\":\"<p>\\u7f16\\u8f91\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5c\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>DB\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p>\",\"author\":\"Administrator\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-02 07:08:11','2018-05-02 07:08:11'),(228,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 07:08:11','2018-05-02 07:08:11'),(229,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 07:17:17','2018-05-02 07:17:17'),(230,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:21:01','2018-05-02 07:21:01'),(231,1,'admin/article/1/edit','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:21:03','2018-05-02 07:21:03'),(232,1,'admin/auth/setting','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:22:43','2018-05-02 07:22:43'),(233,1,'admin/auth/setting','PUT','121.33.112.216','{\"name\":\"\\u5218\\u6d2a\\u65ed\",\"password\":\"$2y$10$N2qTu7aCNG.McyP4M\\/PeVewnTgDQs.Cctri7ZzzQIkPb4Vvt2i9dy\",\"password_confirmation\":\"$2y$10$N2qTu7aCNG.McyP4M\\/PeVewnTgDQs.Cctri7ZzzQIkPb4Vvt2i9dy\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\\/1\\/edit\"}','2018-05-02 07:22:51','2018-05-02 07:22:51'),(234,1,'admin/auth/setting','GET','121.33.112.216','[]','2018-05-02 07:22:51','2018-05-02 07:22:51'),(235,1,'admin/auth/setting','PUT','121.33.112.216','{\"name\":\"\\u5218\\u6d2a\\u65ed\",\"password\":\"$2y$10$N2qTu7aCNG.McyP4M\\/PeVewnTgDQs.Cctri7ZzzQIkPb4Vvt2i9dy\",\"password_confirmation\":\"$2y$10$N2qTu7aCNG.McyP4M\\/PeVewnTgDQs.Cctri7ZzzQIkPb4Vvt2i9dy\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_method\":\"PUT\"}','2018-05-02 07:31:48','2018-05-02 07:31:48'),(236,1,'admin/auth/setting','GET','121.33.112.216','[]','2018-05-02 07:31:48','2018-05-02 07:31:48'),(237,1,'admin/auth/setting','GET','121.33.112.216','[]','2018-05-02 07:35:57','2018-05-02 07:35:57'),(238,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:36:01','2018-05-02 07:36:01'),(239,1,'admin/article/1/edit','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:36:03','2018-05-02 07:36:03'),(240,1,'admin/article/1','PUT','121.33.112.216','{\"title\":\"Laravel\\u4e2d\\u7684\\u591a\\u5e93\\u8fde\\u63a5\",\"cat_id\":\"3\",\"content\":\"<p>\\u7f16\\u8f91\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5c\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>DB\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p>\",\"author\":\"Administrator\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-02 07:36:05','2018-05-02 07:36:05'),(241,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 07:36:05','2018-05-02 07:36:05'),(242,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 07:36:07','2018-05-02 07:36:07'),(243,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 07:36:09','2018-05-02 07:36:09'),(244,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 07:36:10','2018-05-02 07:36:10'),(245,1,'admin/auth/setting','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:36:16','2018-05-02 07:36:16'),(246,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:36:22','2018-05-02 07:36:22'),(247,1,'admin/article/1','DELETE','121.33.112.216','{\"_method\":\"delete\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\"}','2018-05-02 07:38:05','2018-05-02 07:38:05'),(248,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:38:06','2018-05-02 07:38:06'),(249,1,'admin/article/create','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 07:38:09','2018-05-02 07:38:09'),(250,1,'admin/article','POST','121.33.112.216','{\"title\":\"Laravel\\u4e2d\\u7684\\u591a\\u5e93\\u8fde\\u63a5\",\"cat_id\":\"3\",\"content\":\"<p><\\/p><p>\\u7f16\\u8f91\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5c\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>DB\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p>\",\"author\":\"\\u5218\\u6d2a\\u65ed\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-02 07:38:54','2018-05-02 07:38:54'),(251,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 07:38:54','2018-05-02 07:38:54'),(252,1,'admin','GET','121.33.112.216','[]','2018-05-02 08:52:42','2018-05-02 08:52:42'),(253,1,'admin/auth/logout','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 08:52:52','2018-05-02 08:52:52'),(254,1,'admin','GET','121.33.112.216','[]','2018-05-02 08:54:46','2018-05-02 08:54:46'),(255,1,'admin','GET','121.33.112.216','[]','2018-05-02 09:00:32','2018-05-02 09:00:32'),(256,1,'admin','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:00:35','2018-05-02 09:00:35'),(257,1,'admin/auth/menu','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:01:27','2018-05-02 09:01:27'),(258,1,'admin/auth/permissions','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:01:28','2018-05-02 09:01:28'),(259,1,'admin/auth/menu','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:01:29','2018-05-02 09:01:29'),(260,1,'admin/auth/menu','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:01:32','2018-05-02 09:01:32'),(261,1,'admin/auth/users','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:01:32','2018-05-02 09:01:32'),(262,1,'admin','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:01:34','2018-05-02 09:01:34'),(263,1,'admin','GET','121.33.112.216','[]','2018-05-02 09:01:49','2018-05-02 09:01:49'),(264,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:20','2018-05-02 09:02:20'),(265,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:22','2018-05-02 09:02:22'),(266,1,'admin/cat','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:24','2018-05-02 09:02:24'),(267,1,'admin/auth/users','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:25','2018-05-02 09:02:25'),(268,1,'admin/auth/roles','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:26','2018-05-02 09:02:26'),(269,1,'admin/auth/permissions','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:26','2018-05-02 09:02:26'),(270,1,'admin/auth/menu','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:27','2018-05-02 09:02:27'),(271,1,'admin/auth/users','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:02:28','2018-05-02 09:02:28'),(272,1,'admin/auth/users','GET','121.33.112.216','[]','2018-05-02 09:07:57','2018-05-02 09:07:57'),(273,1,'admin','GET','121.33.112.216','[]','2018-05-02 09:08:39','2018-05-02 09:08:39'),(274,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:19:40','2018-05-02 09:19:40'),(275,1,'admin/article/2/edit','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-02 09:19:41','2018-05-02 09:19:41'),(276,1,'admin/article/2','PUT','121.33.112.216','{\"title\":\"Laravel\\u4e2d\\u7684\\u591a\\u5e93\\u8fde\\u63a5\",\"cat_id\":\"3\",\"content\":\"<p><\\/p><p><\\/p><p>\\u7f16\\u8f91laravel\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00laravel\\u6839\\u76ee\\u5f55\\u4e2d\\u7684config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5claravel\\u9879\\u76ee\\u4e2d\\u7684\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>laravel DB\\u4e2d\\u64cd\\u4f5c\\u65b9\\u6cd5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\\u7684\\u65b9\\u6cd5connection()<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p>\",\"author\":\"\\u5218\\u6d2a\\u65ed\",\"_token\":\"b3BLHafh4rClOb3Vo2vajGJI4HAbnAd5PeRO14hY\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-02 09:21:26','2018-05-02 09:21:26'),(277,1,'admin/article','GET','121.33.112.216','[]','2018-05-02 09:21:26','2018-05-02 09:21:26'),(278,1,'admin','GET','121.33.112.216','[]','2018-05-03 05:56:30','2018-05-03 05:56:30'),(279,1,'admin/article','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-03 05:56:34','2018-05-03 05:56:34'),(280,1,'admin/article/2/edit','GET','121.33.112.216','{\"_pjax\":\"#pjax-container\"}','2018-05-03 05:56:36','2018-05-03 05:56:36'),(281,1,'admin/article/2','PUT','121.33.112.216','{\"title\":\"Laravel\\u4e2d\\u7684\\u591a\\u5e93\\u8fde\\u63a5\",\"cat_id\":\"3\",\"content\":\"<p><\\/p><p><\\/p><p><\\/p><p>\\u7f16\\u8f91laravel\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00laravel\\u6839\\u76ee\\u5f55\\u4e2d\\u7684config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5claravel\\u9879\\u76ee\\u4e2d\\u7684\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>laravel DB\\u4e2d\\u64cd\\u4f5c\\u65b9\\u6cd5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\\u7684\\u65b9\\u6cd5connection()<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p><p><br><\\/p><p><span style=\\\"color: rgb(194, 79, 74);\\\">\\u5982\\u9700\\u8f6c\\u8f7d\\u8bf7\\u6ce8\\u660e\\u6765\\u81ea\\u5218\\u6d2a\\u65ed\\u535a\\u5ba2http:\\/\\/www.liuzhangcun.com<\\/span><\\/p>\",\"author\":\"\\u5218\\u6d2a\\u65ed\",\"_token\":\"V1izA9zvZRHQKCpfSisbAZ48iUMbQqvA4PYIPDaV\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-03 05:56:53','2018-05-03 05:56:53'),(282,1,'admin/article','GET','121.33.112.216','[]','2018-05-03 05:56:53','2018-05-03 05:56:53'),(283,1,'admin','GET','121.33.112.11','[]','2018-05-09 02:44:13','2018-05-09 02:44:13'),(284,1,'admin/article','GET','121.33.112.11','[]','2018-05-09 02:44:15','2018-05-09 02:44:15'),(285,1,'admin/article/2/edit','GET','121.33.112.11','{\"_pjax\":\"#pjax-container\"}','2018-05-09 02:44:18','2018-05-09 02:44:18'),(286,1,'admin/article/2','PUT','121.33.112.11','{\"title\":\"Laravel\\u8fde\\u63a5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\",\"cat_id\":\"3\",\"content\":\"<p><\\/p><p><\\/p><p><\\/p><p>\\u7f16\\u8f91laravel\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00laravel\\u6839\\u76ee\\u5f55\\u4e2d\\u7684config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5claravel\\u9879\\u76ee\\u4e2d\\u7684\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>laravel DB\\u4e2d\\u64cd\\u4f5c\\u65b9\\u6cd5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\\u7684\\u65b9\\u6cd5connection()<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p><p><br><\\/p><p><span style=\\\"color: rgb(194, 79, 74);\\\">\\u5982\\u9700\\u8f6c\\u8f7d\\u8bf7\\u6ce8\\u660e\\u6765\\u81ea\\u5218\\u6d2a\\u65ed\\u535a\\u5ba2http:\\/\\/www.liuzhangcun.com<\\/span><\\/p>\",\"author\":\"\\u5218\\u6d2a\\u65ed\",\"_token\":\"rN9iQbP6ITRO26MkGSHA1UsmnpQRBcv3rNMyAb3d\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-09 02:44:44','2018-05-09 02:44:44'),(287,1,'admin/article','GET','121.33.112.11','[]','2018-05-09 02:44:44','2018-05-09 02:44:44'),(288,1,'admin/article/2/edit','GET','121.33.112.11','{\"_pjax\":\"#pjax-container\"}','2018-05-09 02:44:49','2018-05-09 02:44:49'),(289,1,'admin/article/2','PUT','121.33.112.11','{\"title\":\"Laravel5.5\\u4e2d\\u8fde\\u63a5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\\u65b9\\u6cd5\",\"cat_id\":\"3\",\"content\":\"<p><\\/p><p><\\/p><p><\\/p><p>\\u7f16\\u8f91laravel\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00laravel\\u6839\\u76ee\\u5f55\\u4e2d\\u7684config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5claravel\\u9879\\u76ee\\u4e2d\\u7684\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>laravel DB\\u4e2d\\u64cd\\u4f5c\\u65b9\\u6cd5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\\u7684\\u65b9\\u6cd5connection()<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p><p><br><\\/p><p><span style=\\\"color: rgb(194, 79, 74);\\\">\\u5982\\u9700\\u8f6c\\u8f7d\\u8bf7\\u6ce8\\u660e\\u6765\\u81ea\\u5218\\u6d2a\\u65ed\\u535a\\u5ba2http:\\/\\/www.liuzhangcun.com<\\/span><\\/p>\",\"author\":\"\\u5218\\u6d2a\\u65ed\",\"_token\":\"rN9iQbP6ITRO26MkGSHA1UsmnpQRBcv3rNMyAb3d\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-09 02:45:00','2018-05-09 02:45:00'),(290,1,'admin/article','GET','121.33.112.11','[]','2018-05-09 02:45:01','2018-05-09 02:45:01'),(291,1,'admin/article/2/edit','GET','121.33.112.11','{\"_pjax\":\"#pjax-container\"}','2018-05-09 02:45:09','2018-05-09 02:45:09'),(292,1,'admin/article/2','PUT','121.33.112.11','{\"title\":\"Laravel5.5\\u4e2d\\u8fde\\u63a5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\\u548c\\u4f7f\\u7528\\u65b9\\u6cd5\",\"cat_id\":\"3\",\"content\":\"<p><\\/p><p><\\/p><p><\\/p><p>\\u7f16\\u8f91laravel\\u6839\\u76ee\\u5f55\\u7684.env\\u6587\\u4ef6\\uff0c\\u589e\\u52a0<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin<\\/span><\\/code><\\/pre><p>DB_DATABASE_CENTER&nbsp;\\u4e3a\\u8868\\u660e<br>DB_USERNAME_CENTER\\u4e3a\\u6570\\u636e\\u5e93\\u8d26\\u53f7<br>DB_PASSWORD_CENTER&nbsp;\\u4e3a\\u6570\\u636e\\u5e93\\u5bc6\\u7801<\\/p><p>&nbsp;\\u6253\\u5f00laravel\\u6839\\u76ee\\u5f55\\u4e2d\\u7684config\\/database.php\\u914d\\u7f6e\\u6587\\u4ef6\\uff0c\\u6dfb\\u52a0<br><\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],<\\/span><\\/code><\\/pre><p>\\u5373\\u53ef\\u64cd\\u4f5claravel\\u9879\\u76ee\\u4e2d\\u7684\\u591a\\u4e2a\\u6570\\u636e\\u5e93<\\/p><p>laravel DB\\u4e2d\\u64cd\\u4f5c\\u65b9\\u6cd5\\u591a\\u4e2a\\u6570\\u636e\\u5e93\\u7684\\u65b9\\u6cd5connection()<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">DB::connection(\'mysql_center\')<\\/span><\\/code><\\/pre><p>Model\\u64cd\\u4f5c\\u65b9\\u6cd5<\\/p><pre><code><span style=\\\"color: rgb(194, 79, 74);\\\">protected $connection = \'mysql_center\';<\\/span><\\/code><\\/pre><p><br><\\/p><p><br><\\/p><p><span style=\\\"color: rgb(194, 79, 74);\\\">\\u5982\\u9700\\u8f6c\\u8f7d\\u8bf7\\u6ce8\\u660e\\u6765\\u81ea\\u5218\\u6d2a\\u65ed\\u535a\\u5ba2http:\\/\\/www.liuzhangcun.com<\\/span><\\/p>\",\"author\":\"\\u5218\\u6d2a\\u65ed\",\"_token\":\"rN9iQbP6ITRO26MkGSHA1UsmnpQRBcv3rNMyAb3d\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/www.liuzhangcun.com\\/admin\\/article\"}','2018-05-09 02:45:21','2018-05-09 02:45:21'),(293,1,'admin/article','GET','121.33.112.11','[]','2018-05-09 02:45:21','2018-05-09 02:45:21');
/*!40000 ALTER TABLE `admin_operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_permissions`
--

DROP TABLE IF EXISTS `admin_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `http_method` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `http_path` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_permissions_name_unique` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_permissions`
--

LOCK TABLES `admin_permissions` WRITE;
/*!40000 ALTER TABLE `admin_permissions` DISABLE KEYS */;
INSERT INTO `admin_permissions` VALUES (1,'All permission','*','','*',NULL,NULL),(2,'Dashboard','dashboard','GET','/',NULL,NULL),(3,'Login','auth.login','','/auth/login\r\n/auth/logout',NULL,NULL),(4,'User setting','auth.setting','GET,PUT','/auth/setting',NULL,NULL),(5,'Auth management','auth.management','','/auth/roles\r\n/auth/permissions\r\n/auth/menu\r\n/auth/logs',NULL,NULL);
/*!40000 ALTER TABLE `admin_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_role_menu`
--

DROP TABLE IF EXISTS `admin_role_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_role_menu` (
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_menu_role_id_menu_id_index` (`role_id`,`menu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_role_menu`
--

LOCK TABLES `admin_role_menu` WRITE;
/*!40000 ALTER TABLE `admin_role_menu` DISABLE KEYS */;
INSERT INTO `admin_role_menu` VALUES (1,2,NULL,NULL);
/*!40000 ALTER TABLE `admin_role_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_role_permissions`
--

DROP TABLE IF EXISTS `admin_role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_permissions_role_id_permission_id_index` (`role_id`,`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_role_permissions`
--

LOCK TABLES `admin_role_permissions` WRITE;
/*!40000 ALTER TABLE `admin_role_permissions` DISABLE KEYS */;
INSERT INTO `admin_role_permissions` VALUES (1,1,NULL,NULL);
/*!40000 ALTER TABLE `admin_role_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_role_users`
--

DROP TABLE IF EXISTS `admin_role_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_role_users` (
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_users_role_id_user_id_index` (`role_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_role_users`
--

LOCK TABLES `admin_role_users` WRITE;
/*!40000 ALTER TABLE `admin_role_users` DISABLE KEYS */;
INSERT INTO `admin_role_users` VALUES (1,1,NULL,NULL);
/*!40000 ALTER TABLE `admin_role_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_roles`
--

DROP TABLE IF EXISTS `admin_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_roles_name_unique` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_roles`
--

LOCK TABLES `admin_roles` WRITE;
/*!40000 ALTER TABLE `admin_roles` DISABLE KEYS */;
INSERT INTO `admin_roles` VALUES (1,'Administrator','administrator','2018-04-26 22:52:15','2018-04-26 22:52:15');
/*!40000 ALTER TABLE `admin_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_user_permissions`
--

DROP TABLE IF EXISTS `admin_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_user_permissions` (
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_user_permissions_user_id_permission_id_index` (`user_id`,`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_user_permissions`
--

LOCK TABLES `admin_user_permissions` WRITE;
/*!40000 ALTER TABLE `admin_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_users`
--

DROP TABLE IF EXISTS `admin_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_users_username_unique` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_users`
--

LOCK TABLES `admin_users` WRITE;
/*!40000 ALTER TABLE `admin_users` DISABLE KEYS */;
INSERT INTO `admin_users` VALUES (1,'admin','$2y$10$N2qTu7aCNG.McyP4M/PeVewnTgDQs.Cctri7ZzzQIkPb4Vvt2i9dy','刘洪旭',NULL,'vKJNZNRVlwztOgTcQtswPaHyMK9HCRUbi8fiA0aeLs3V1uAjx3qDWKxucsPC','2018-04-26 22:52:15','2018-05-02 07:22:51');
/*!40000 ALTER TABLE `admin_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_id` int(10) unsigned DEFAULT NULL COMMENT '分类id',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文章标题',
  `author` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '作者',
  `content` longtext COLLATE utf8mb4_unicode_ci COMMENT '文章标题',
  `status` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '状态',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (2,3,'Laravel5.5中连接多个数据库和使用方法','刘洪旭','<p></p><p></p><p></p><p>编辑laravel根目录的.env文件，增加</p><pre><code><span style=\"color: rgb(194, 79, 74);\">DB_HOST_CENTER=127.0.0.1<br>DB_PORT_CENTER=3306<br>DB_DATABASE_CENTER=laravel<br>DB_USERNAME_CENTER=root<br>DB_PASSWORD_CENTER=admin</span></code></pre><p>DB_DATABASE_CENTER&nbsp;为表明<br>DB_USERNAME_CENTER为数据库账号<br>DB_PASSWORD_CENTER&nbsp;为数据库密码</p><p>&nbsp;打开laravel根目录中的config/database.php配置文件，添加<br></p><pre><code><span style=\"color: rgb(194, 79, 74);\">\'mysql_center\' =&gt; [<br>            \'driver\' =&gt; \'mysql\',<br>            \'host\' =&gt; env(\'DB_HOST_CENTER\', \'127.0.0.1\'),<br>            \'port\' =&gt; env(\'DB_PORT_CENTER\', \'3306\'),<br>            \'database\' =&gt; env(\'DB_DATABASE_CENTER\', \'forge\'),<br>            \'username\' =&gt; env(\'DB_USERNAME_CENTER\', \'forge\'),<br>            \'password\' =&gt; env(\'DB_PASSWORD_CENTER\', \'\'),<br>            \'charset\' =&gt; \'utf8\',<br>            \'collation\' =&gt; \'utf8_unicode_ci\',<br>            \'prefix\' =&gt; \'\',<br>            \'strict\' =&gt; false,<br>            \'engine\' =&gt; null,<br>        ],</span></code></pre><p>即可操作laravel项目中的多个数据库</p><p>laravel DB中操作方法多个数据库的方法connection()</p><pre><code><span style=\"color: rgb(194, 79, 74);\">DB::connection(\'mysql_center\')</span></code></pre><p>Model操作方法</p><pre><code><span style=\"color: rgb(194, 79, 74);\">protected $connection = \'mysql_center\';</span></code></pre><p><br></p><p><br></p><p><span style=\"color: rgb(194, 79, 74);\">如需转载请注明来自刘洪旭博客http://www.liuzhangcun.com</span></p>',0,'2018-05-02 07:38:54','2018-05-09 02:45:21',NULL);
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat`
--

DROP TABLE IF EXISTS `cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned DEFAULT NULL COMMENT '上级分类',
  `cat_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '分类名称',
  `status` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '状态',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat`
--

LOCK TABLES `cat` WRITE;
/*!40000 ALTER TABLE `cat` DISABLE KEYS */;
INSERT INTO `cat` VALUES (1,NULL,'顶级分类',0,'2018-05-02 06:56:54','2018-05-02 06:56:54',NULL),(2,1,'PHP',0,'2018-05-02 06:57:03','2018-05-02 06:57:03',NULL),(3,2,'Laravel',0,'2018-05-02 06:57:28','2018-05-02 06:57:28',NULL),(4,2,'thinkphp5',0,'2018-05-02 06:58:34','2018-05-02 06:58:34',NULL),(5,2,'EasySwoole',0,'2018-05-02 06:58:48','2018-05-02 06:58:48',NULL);
/*!40000 ALTER TABLE `cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2016_01_04_173148_create_admin_tables',1),(5,'2018_04_27_072049_create_cat_table',2),(6,'2018_04_27_171514_create_article_table',2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-10 16:21:08
